VITE_FIREBASE_API_KEY=AIzaSyCh4cdI-uC7YUxRHRLYIwauku5TmE5valI
VITE_FIREBASE_AUTH_DOMAIN=probiecheck.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=probiecheck
VITE_FIREBASE_APP_ID=1:731219468541:web:2b4e09474d9c5c8ca65e94
VITE_FIREBASE_STORAGE_BUCKET=probiecheck.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731219468541
